PORT = 5000
MONGOOB_URI = "mongodb+srv://jjjminh123jjj:sc3OhpRKQfTA5EoJ@cluster0.63jzo.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = lanlshoinlkakoinjkanaln
# EMAIL_USER=jjjminh123jjj@gmail.com
# EMAIL_PASS=minh0710
