PORT = 5000
MONGOOB_URI = "mongodb+srv://jjjminh123jjj:sc3OhpRKQfTA5EoJ@cluster0.63jzo.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = lanlshoinlkakoinjkanaln
FIREBASE_API_KEY=AIzaSyCAqcJqbLsH69NncWsJ6Z81Q-WtHPCKhLo
FIREBASE_AUTH_DOMAIN=projectnom-8aa1d.firebaseapp.com
FIREBASE_PROJECT_ID=projectnom-8aa1d
FIREBASE_STORAGE_BUCKET=projectnom-8aa1d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=958308622775
FIREBASE_APP_ID=1:958308622775:web:c6c58c26403b7532504832
FIREBASE_MEASUREMENT_ID=G-KMPV6Z0MC1
ACCESS_TOKEN = ACCESS_TOKEN 

EMAIL_USER="jjjminh123jjj@gmail.com"
EMAIL_PASS='eqpildqkoqpudpvr'

CLOUDINARY_NAME=dlkh0eizt
CLOUDINARY_KEY=955527327797349
CLOUDINARY_SECRET=a1gKB72kUhOXLZ7hlM8nCeUl-fQ