PORT = 5000
MONGOOB_URI = "mongodb+srv://jjjminh123jjj:sc3OhpRKQfTA5EoJ@cluster0.63jzo.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = lanlshoinlkakoinjkanaln
ACCESS_TOKEN = ACCESS_TOKEN 

EMAIL_USER="jjjminh123jjj@gmail.com"
EMAIL_PASS='eqpildqkoqpudpvr'

CLOUDINARY_CLOUD_NAME=dnhei9r1v
CLOUDINARY_API_KEY=245839972535591
CLOUDINARY_API_SECRET=EPZHFLC2ygKmhjSu_TR4DZiacuc

PAYOS_CLIENT_ID=22865e8b-83b2-45a2-95fe-8f2aecc22cd0
PAYOS_API_KEY=ea67e931-30b6-4c8f-a328-cdb7196f6d5d
PAYOS_CHECKSUM_KEY=e4fe9d8f2670fc6f627853cba302f5d77fca4ef88de4af83727dfbccdb4cb899

TWILIO_ACCOUNT_SID=AC2689a66dca952e592dce93d0b33b0f7b
TWILIO_AUTH_TOKEN=45ef6302d44431ec481092f79fec530a
TWILIO_VERIFY_SERVICE_SID=VAe19c77ef1323150a4a5c82f4e5d56479	

CLIENT_URL=http://localhost:5000
# SERVER_URL=http://localhost:5000
SERVER_URL=https://nom-9xxu.onrender.com

