PORT = 5000
MONGOOB_URI = "mongodb+srv://jjjminh123jjj:sc3OhpRKQfTA5EoJ@cluster0.63jzo.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = lanlshoinlkakoinjkanaln
ACCESS_TOKEN = ACCESS_TOKEN 

EMAIL_USER="jjjminh123jjj@gmail.com"
EMAIL_PASS='eqpildqkoqpudpvr'

CLOUDINARY_CLOUD_NAME=dlkh0eizt
CLOUDINARY_API_KEY=955527327797349
CLOUDINARY_API_SECRET=a1gKB72kUhOXLZ7hlM8nCeUl-fQ

PAYOS_CLIENT_ID=22865e8b-83b2-45a2-95fe-8f2aecc22cd0
PAYOS_API_KEY=ea67e931-30b6-4c8f-a328-cdb7196f6d5d
PAYOS_CHECKSUM_KEY=e4fe9d8f2670fc6f627853cba302f5d77fca4ef88de4af83727dfbccdb4cb899

CLIENT_URL=http://localhost:5000
# SERVER_URL=http://localhost:5000
SERVER_URL=https://nom-9xxu.onrender.com

TWILIO_ACCOUNT_SID=ACe8a35d31169ccaa0fbce71e9a269cd4b
TWILIO_AUTH_TOKEN=ad3172c9bbf8d7a043e0a06784111104
TWILIO_VERIFY_SERVICE_SID=VAebca9a7a0eccd70e4ee3218c90607ff7	